APP_NAME=EadControl
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api-cursos.incluireeducar.com.br
FRONTEND_URL=https://cursos.incluireeducar.com.br
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eadcontrol
DB_USERNAME=eadcontrol
DB_PASSWORD=strong-password

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PERSISTENT=true

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.incluireeducar.com.br

SANCTUM_STATEFUL_DOMAINS=cursos.incluireeducar.com.br,api-cursos.incluireeducar.com.br

FILESYSTEM_DISK=public
VITE_TENANT_API_URL=https://api-cursos.incluireeducar.com.br

RECAPTCHA_SECRET=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao_responda@incluireeducar.com.br
MAIL_FROM_NAME="${APP_NAME}"
